---
Title: Elem-en Ellow Vo
Artist: Kozzality
LXVersion: 1.0

[Generation]
Styles: edm, electronic, dubstep, industrial, goth
---

1
0:48.633
Epulote row span nisa con

2
0:51.667
Ando go modo tray yo spawn

3
0:55.033
Vosawn gane van cola mane

4
0:58.400
Voss train man ola sane

5
1:09.333
[Chorus]
Melon car stay voy

6
1:12.067
Duran day

7
1:13.167
Daylo cross ellow joy

8
1:15.567
Dagra ba yay

9
1:17.333
Elon shayow

10
1:19.167
Colagris en ellow vo

11
1:36.700
Enjelo base rico swan

12
1:39.633
Carmelo daise micro vawn

13
1:43.033
Torestry hawn ariso

14
1:46.467
Comelise ray marino

15
1:57.267
Melon car stay voy

16
2:00.133
Duran day

17
2:01.100
Daylo cross ellow joy

18
2:03.733
Dagra ba yay

19
2:05.000
Elon shayow

20
2:07.067
Colagris en ellow vo

21
2:24.700
Guess row heart

22
2:26.433
Meya cart ay

23
2:28.133
Terro part

24
2:29.800
Genna karte

25
2:36.667
…karte

26
2:43.633
(Enrin arte)

27
2:52.067
Melon car stay voy (melon karte)

28
2:58.967
Duran day

29
3:01.933
Daylo cross ellow joy (ellow joy)

30
3:08.400
(Dagra ba yay)

31
3:12.233
(Hey, hey)

32
3:15.800
Colagris en ellow vo

33
3:30.100
Colagris…

34
3:32.567
en ellow vo!
